<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width" name="viewport"><title></title></head><!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;height:100%!important;line-height:1.4;margin:0!important;min-width:100%;padding:0!important;text-align:left;width:100%!important"><style>@media screen{@font-face{font-family:Lato;font-style:normal;font-weight:400;src:local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff')}@font-face{font-family:Lato;font-style:normal;font-weight:300;src:local('Lato Light'),local('Lato-Light'),url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff')}@font-face{font-family:Lato;font-style:normal;font-weight:700;src:local('Lato Bold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff')}@font-face{font-family:Lato;font-style:italic;font-weight:400;src:local('Lato Italic'),local('Lato-Italic'),url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff')}@font-face{font-family:Lato;font-style:italic;font-weight:700;src:local('Lato Bold Italic'),local('Lato-BoldItalic'),url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff')}}@media screen and (max-width:600px){h1{font-size:32px!important;line-height:32px!important}}@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style><table bgcolor="#F5F3F2" class="body" data-made-with-foundation="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;background:#544742;border-collapse:collapse!important;border-spacing:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;height:100%;line-height:1.4;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td align="center" class="float-center" valign="top" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0 auto;border-collapse:collapse!important;color:#544742;float:none;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;hyphens:auto;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:650px;width:100%"><table class="spacer float-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0 auto;border-collapse:collapse!important;border-spacing:0;float:none;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table align="center" class="container header" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#544742;border-collapse:collapse!important;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:inherit;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;hyphens:auto;line-height:120%;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-5 columns first" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:225.67px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><a href="http://www.rainforest-alliance.org" title="Rainforest Alliance" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#2a61aa;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline"><img alt="Rainforest Alliance" class="float-left small-float-left" src="https://secure3.convio.net/ra/images/content/pagebuilder/COMM_email_logo_17_white.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#544742;display:block;float:left;height:auto;line-height:100%;max-width:100%;outline:0;text-align:left;text-decoration:none;width:170px" width="170"></a></th><th class="expander" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th><th class="small-12 large-7 columns last show-for-large" valign="middle" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:322.33px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><h6 class="text-right small-text-right" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Lato,Helvetica,Arial;font-size:10px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding:0;text-align:right;word-wrap:normal"><span class="preheader-show" style="color:#d9d9d6;font-size:10px;line-height:1.4">Replace me with some text that will tempt your recipients to open!</span><br><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#fff;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline" href="http://my.rainforest-alliance.org/site/MessageViewer"><strong>Make a Difference</strong></a> | <a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#fff;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline" href="#">View in Browser</a></h6></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container float-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0 auto;border-collapse:collapse!important;border-spacing:0;float:none;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner primary" style="Margin:0;background:#fff;border:0 solid #544742;border-bottom:3px solid #d9d9d6;color:#fff;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;width:100%"><table border="0" cellpadding="0" cellspacing="0" class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><center style="min-width:650px;width:100%"><img align="center" alt="INCLUDE DESCRIPTION TEXT HERE" class="float-center" src="https://secure3.convio.net/ra/images/content/pagebuilder/image-slope.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:0;clear:both;color:#544742;display:block;float:none;height:auto;line-height:100%;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:650px" width="650"></center></th></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:564px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner-text" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:30px;padding-bottom:0;text-align:left"><small style="color:#544742;font-size:80%;line-height:2">IN THE NEWS</small><h1 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Lato,Helvetica,Arial;font-size:34px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Any gardener can tell you that the resulting composted material.</h1><p style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:left">Research your local recycling rules. Each region or municipality has guidelines on</p></th><th class="expander" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;padding-bottom:30px;padding-left:38px;text-align:left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top"><tbody><tr align="left" style="padding:0;text-align:left;vertical-align:top"><td align="left" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;hyphens:auto;line-height:120%;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td align="left" bgcolor="#CB333B" height="50" style="-moz-border-radius:10px;-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-border-radius:10px;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;background-color:#cb333b;border-collapse:collapse!important;border-radius:10px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><a href="http://rainforest-alliance.org" style="-moz-border-radius:10px;-ms-text-size-adjust:100%;-webkit-border-radius:10px;-webkit-text-size-adjust:100%;Margin:0;background-color:#cb333b;border:1px solid #cb333b;border-radius:10px;color:#fff;display:inline-block;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:700;line-height:1.4;margin:0;padding:12px 30px;text-align:center;text-decoration:none" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->DONATE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="expander" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table><table class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table align="center" class="container float-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0 auto;background:#fff;border-collapse:collapse!important;border-spacing:0;float:none;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;hyphens:auto;line-height:120%;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:564px"><p style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:left">Dear Friend,</p><p style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:left"><em>Are you with me?</em> I hope so. As a father, world citizen, and president of the Rainforest Alliance, I’m prepared to give this planet everything I’ve got. <a href="http://my.rainforest-alliance.org/site/R?i=WW-ym8ckvvqCVHy767oH5Q" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:inherit;color:#2a61aa;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:inherit;padding:0;text-align:left;text-decoration:underline"><strong>If you stand with me, please show your commitment by giving to the Rainforest Alliance today.</strong></a></p><p style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:left">Climate experts agree that conserving rainforests is one of the most powerful tactics in our battle against global warming. The Rainforest Alliance is internationally recognized for our achievements in forest conservation and climate-smart agriculture, and we’re ready to be the channel for intensified action.</p></th></tr></tbody></table><table class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:564px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><img align="center" class="float-center" src="http://my.rainforest-alliance.org/images/content/pagebuilder/tree-spacer.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:0;clear:both;color:#544742;display:block;float:none;height:auto;line-height:100%;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:90px" width="90"></center></th><th class="expander" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table><table class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:564px"><p style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:left">Climate experts agree that conserving rainforests is one of the most powerful tactics in our battle against global warming. The Rainforest Alliance is internationally recognized for our achievements in forest conservation and climate-smart agriculture, and we’re ready to be the channel for intensified action.</p></th></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-2 columns first" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:80.67px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><img alt="4" class="small-float-center" height="60" src="https://secure3.convio.net/ra/images/content/pagebuilder/list-item-4-papaya.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;color:#544742;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:60px" width="60"></th></tr></tbody></table></th><th class="small-12 large-10 columns last" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:467.33px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><p class="small-text-center" style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:left"><strong>Research your local recycling rules.</strong> Each region or municipality has guidelines on what can be recycled. Pay special attention to how materials should be sorted to make sure that your plastics, paper, glass, and metal are being diverted from the landfill. Also, check into proper disposal of hazardous materials, such as batteries, electronics and lightbulbs.</p></th></tr></tbody></table></th></tr></tbody></table><table class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-2 columns first" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:80.67px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><img alt="5" class="small-float-center" height="60" src="https://secure3.convio.net/ra/images/content/pagebuilder/list-item-5-papaya.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;color:#544742;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:60px" width="60"></th></tr></tbody></table></th><th class="small-12 large-10 columns last" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:467.33px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><p class="small-text-center" style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:left"><strong>Compost!</strong> Food and garden scraps comprise around <a href="https://www.epa.gov/recycle/composting-home" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:inherit;color:#2a61aa;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:inherit;padding:0;text-align:left;text-decoration:underline">30 percent of what we throw away</a>, so composting can make a significant impact on your carbon footprint. Find easy <a href="https://www.epa.gov/recycle/composting-home" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:inherit;color:#2a61aa;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:inherit;padding:0;text-align:left;text-decoration:underline">guidelines</a> online, or see if any local community groups have a composting program. Any gardener can tell you that the resulting composted material is gives soil—whether for a flower bed, lawn, or potted plant—a walloping dose of natural nutrients, reducing the need for harmful artificial fertilizers.</p></th></tr></tbody></table></th></tr></tbody></table><table class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-2 columns first" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:80.67px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><img alt="6" class="small-float-center" height="60" src="https://secure3.convio.net/ra/images/content/pagebuilder/list-item-6-papaya.png" style="-ms-interpolation-mode:bicubic;border:0;clear:both;color:#544742;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:60px" width="60"></th></tr></tbody></table></th><th class="small-12 large-10 columns last" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:467.33px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><p class="small-text-center" style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:left"><strong>Donate products you no longer use.</strong> Instead of sending those old clothes, accessories, furniture, and appliances to the landfill, donate lightly used items to charities or thrift shops. By giving unneeded items a second life, you reduce the raw materials and energy needed to manufacture new products, and you help others find affordable—or free—things they need.</p></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:564px"><p class="text-center" style="Margin:0;Margin-bottom:23px;color:#d9d9d6;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:center">QUOTE OF THE DAY</p><p class="text-center" style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:center">"The greatest threat to our planet is the belief that someone else will save it." -Robert Swan</p><p class="text-center" style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:center"><a href="https://twitter.com/intent/tweet?text=Together%2C%20our%20everyday%20actions%20can%20make%20a%20big%20impact.%20Join%20me%3A%20http%3A%2F%2Fbit.ly%2FFollow-the-Frog%20%23FollowTheFrog%20pic.twitter.com/R2PCenNqlm" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:inherit;color:#2a61aa;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:inherit;padding:0;text-align:left;text-decoration:underline"><img alt="tweet this ^" class="float-center" src="https://secure3.convio.net/ra/images/content/pagebuilder/tweet-this.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#544742;display:block;float:none;height:auto;line-height:100%;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:119px" width="119"></a></p></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container float-center callout" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0 auto;Margin-bottom:16px;Margin-top:0;border-collapse:collapse!important;border-spacing:0;float:none;margin:0 auto;margin-bottom:16px;margin-top:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner alert" style="Margin:0;background:#D5E4F2;border:0 solid #D5E4F2;border-top:0 solid #D5E4F2;color:#fff;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:20px;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"><table border="0" cellpadding="0" cellspacing="0" class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:564px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><img align="center" class="float-center" src="http://my.rainforest-alliance.org/images/content/pagebuilder/tree-donate-top2.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:0;clear:both;color:#544742;display:block;float:none;height:auto;line-height:100%;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:610px" width="610"></center></th><th class="expander" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" valign="middle" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:564px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><p class="text-center" style="Margin:0;Margin-bottom:23px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;margin-bottom:23px;mso-line-height-rule:exactly;padding:0;text-align:center"><strong>Forests Are Falling At An Alarming Rate.</strong><br>Each minute, 85 acres are destroyed.</p></th><th class="expander" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table><center style="min-width:650px;width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="button" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top"><tbody><tr align="center" style="padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;hyphens:auto;line-height:120%;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td align="center" bgcolor="#CB333B" height="50" style="-moz-border-radius:10px;-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-border-radius:10px;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;background-color:#cb333b;border-collapse:collapse!important;border-radius:10px;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><a href="http://rainforest-alliance.org" style="-moz-border-radius:10px;-ms-text-size-adjust:100%;-webkit-border-radius:10px;-webkit-text-size-adjust:100%;Margin:0;background-color:#cb333b;border:1px solid #cb333b;border-radius:10px;color:#fff;display:inline-block;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:700;line-height:1.4;margin:0;padding:12px 30px;text-align:center;text-decoration:none" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->DONATE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td></tr></tbody></table></td></tr></tbody></table></center><table class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" class="container float-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0 auto;border-collapse:collapse!important;border-spacing:0;float:none;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner warning" style="Margin:0;background:#f5f3f2;border:0 solid #f5f3f2;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:20px;padding-bottom:0;padding-top:40px;text-align:left;width:100%"><table border="0" cellpadding="0" cellspacing="0" class="row collapse" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-3 large-9 columns first" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:443px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"></th></tr></tbody></table></th><th class="small-8 large-3 columns" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:145px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><a href="https://twitter.com" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#2a61aa;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline"><img alt="Tweet" class="" src="https://secure3.convio.net/ra/images/content/pagebuilder/icon-twitter-pebble.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#544742;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"></a></th><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><a href="https://www.facebook.com" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#2a61aa;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline"><img alt="FB" class="" src="https://secure3.convio.net/ra/images/content/pagebuilder/icon-facebook-pebble.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#544742;display:block;height:auto;line-height:100%;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:30px" width="30"></a></th><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><a href="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#2a61aa;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline"><img alt="Email" class="" src="https://secure3.convio.net/ra/images/content/pagebuilder/icon-instagram-pebble.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#544742;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"></a></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;display:table;mso-table-lspace:0;mso-table-rspace:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><h6 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Lato,Helvetica,Arial;font-size:10px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">You may always update your preferences or unsubscribe from our mailing list.</h6><h6 class="text-left small-text-left" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Lato,Helvetica,Arial;font-size:10px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal"><a href="http://my.rainforest-alliance.org/site/MessageViewer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline">View in Browser</a> | <a href="http://my.rainforest-alliance.org/site/CO" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline">Unsubscribe</a> | <a href="https://secure3.convio.net/ra/site/Donation2?df_id=6223&6223.donation=form1" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline">Donate</a></h6></th></tr></tbody></table></th><th class="small-12 large-6 columns last" style="Margin:0 auto;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0 auto;mso-line-height-rule:exactly;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left"><h6 class="text-right small-text-left" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Lato,Helvetica,Arial;font-size:10px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding:0;text-align:right;word-wrap:normal">©[[S9:pattern:yyyy]] Rainforest Alliance<br>233 Broadway, 28th Floor New York, NY 10279<br><a href="mailto:info@ra.org" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:underline">info@ra.org</a> | 1-212-677-1900 | 888-MY EARTH</h6></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></center></td></tr></tbody></table><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="expander" style="Margin:0;color:#544742;font-family:Lato,Helvetica,Arial;font-size:20px;font-weight:400;line-height:120%;margin:0;mso-line-height-rule:exactly;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table><table class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-text-size-adjust:100%;-webkit-hyphens:auto;-webkit-text-size-adjust:100%;Margin:0;border-collapse:collapse!important;color:#544742;font-family:Lato,Helvetica,Arial;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></body></html>