<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<title></title>
	<!-- Use local or comm drive css file path here when building email to see styles -->
	<link href="/private/var/folders/kc/dhfhly5j2tj71y_940ykg8yw9jp1t2/T/com.microsoft.Outlook/Outlook Temp/email-workshop_files/TRAINING_email2017-bg-pebble.css" rel="stylesheet">
</head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<body>
	<table bgcolor="#F5F3F2" class="body" data-made-with-foundation="">
		<tr>
			<td align="center" class="float-center" valign="top">
				<center data-parsed="">
					<!-- preheader hidden START -->
					<!--<span class="preheader-hidden">
                    Replace me with some text that will tempt your recipients to open this message!
                	</span>-->
					<!-- preheader hidden END -->
					<!-- spacer START -->
					<table class="spacer float-center">
						<tbody>
							<tr>
								<td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!-- spacer END -->
					<!-- header START -->
					<table align="center" class="container header">
						<tbody>
							<tr>
								<td>
									<table class="row">
										<tbody>
											<tr>
												<!-- logo START -->
												<th class="small-12 large-5 columns first">
													<table>
														<tr>
															<th>
																<a href="http://www.rainforest-alliance.org" title="Rainforest Alliance"><img alt="Rainforest Alliance" class="float-left small-float-left" src="https://secure3.convio.net/ra/images/content/pagebuilder/COMM_email_logo_17_white.png" style="width:170px;" width="170"></a>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
												<!-- logo END -->
												<!-- header text START -->
												<th class="small-12 large-7 columns last show-for-large" valign="middle">
													<table>
														<tr>
															<th class="">
																<h6 class="text-right small-text-right" style="color:#ffffff;"><!-- preheader show START -->
																 <span class="preheader-show">Replace me with some text that will tempt your recipients to open!</span><br>
																<!-- preheader show END -->
																 <a style="color:#443322;" href="http://my.rainforest-alliance.org/site/MessageViewer"><strong>Make a Difference</strong></a> | <a style="color:#ffffff;" href="#">View in Browser</a></h6>
															</th>
														</tr>
													</table>
												</th>
												<!-- header text END -->
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- header END -->
					<!-- cta top START -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="container float-center">
						<tr>
							<th class="callout-inner primary">
								<!-- cta image START -->
								<table border="0" cellpadding="0" cellspacing="0" class="row">
									<tbody>
										<tr>
											<th>
												<center>
													<img align="center" alt="INCLUDE DESCRIPTION TEXT HERE" class="float-center" src="https://secure3.convio.net/ra/images/content/pagebuilder/image-slope.png" style="width:650px;" width="650">
												</center>
											</th>
										</tr>
									</tbody>
								</table>
								<!-- cta image END -->
								<!-- cta text START -->
								<table class="row">
									<tbody>
										<tr>
											<th class="small-12 large-12 columns">
												<!-- cta text START -->
												<table>
													<tr>
														<th class="callout-inner-text">
															<small>IN THE NEWS AND STUFF</small>
															<h1>Any gardener can tell you that the resulting composted material.</h1>
															<p>Research your local recycling rules. Each region or municipality has guidelines on</p>
														</th>
														<th class="expander"></th>
													</tr>
												</table>
											</th>
										</tr>
									</tbody>
								</table>
								<!-- cta text END -->
								<!-- cta button START -->
								<table class="row">
									<tbody>
										<tr>
											<th>
												<table>
													<tr>
														<th style="padding-left:38px;padding-bottom:30px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr align="left">
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" bgcolor="#CB333B" height="50" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; text-align:center; background-color:#cb333b;line-height:1.4;">
																					<a href="http://rainforest-alliance.org" style="text-align:center; font-weight: bold; font-size: 20px; color: #ffffff; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; padding: 12px 30px; border: 1px solid #cb333b; display: inline-block; background-color:#cb333b;line-height:1.4;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->DONATE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</th>
										</tr>
									</tbody>
								</table>
								<!-- cta button END -->
							</th>
						</tr>
					</table>
					<table>
						<tr>
							<th class="expander"></th>
						</tr>
					</table>
					<!-- cta top END -->
					<!-- spacer START -->
					<table class="spacer">
						<tbody>
							<tr>
								<td height="26px" style="font-size:26px;line-height:26px;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!-- spacer END -->
					<!-- main content START -->
					<table align="center" class="container float-center" style="background:#ffffff;">
						<tbody>
							<tr>
								<td>
									<!-- spacer START -->
									<table class="spacer">
										<tbody>
											<tr>
												<td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<!-- spacer END -->
									<!-- paragraphs START -->
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<p>Dear Buddy,</p>
													<p><em>Are you with me?</em> I hope so. As a father, world citizen, and president of the Rainforest Alliance, I’m prepared to give this planet everything I’ve got. <a href="http://my.rainforest-alliance.org/site/R?i=WW-ym8ckvvqCVHy767oH5Q"><strong>If you stand with me, please show your commitment by giving to the Rainforest Alliance today.</strong></a></p>
													<p>Climate experts agree that conserving rainforests is one of the most powerful tactics in our battle against global warming. The Rainforest Alliance is internationally recognized for our achievements in forest conservation and climate-smart agriculture, and we’re ready to be the channel for intensified action.</p>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- paragraphs END -->
									<!-- spacer START -->
									<table class="spacer">
										<tbody>
											<tr>
												<td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<!-- spacer END -->
									<!-- tree spacer START -->
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<table>
														<tr>
															<th>
																<center data-parsed="">
																	<img align="center" class="float-center" src="http://my.rainforest-alliance.org/images/content/pagebuilder/tree-spacer.png" style="width:90px;" width="90">
																</center>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- tree spacer END -->
									<!-- spacer START -->
									<table class="spacer">
										<tbody>
											<tr>
												<td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<!-- spacer END -->
									<!-- paragraphs START -->
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-12 columns first last">
													<p>Climate experts agree that conserving rainforests is one of the most powerful tactics in our battle against global warming. The Rainforest Alliance is internationally recognized for our achievements in forest conservation and climate-smart agriculture, and we’re ready to be the channel for intensified action.</p>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- paragraphs END -->
									<!-- list item START -->
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-2 columns first">
													<table>
														<tr>
															<th><img alt="4" class="small-float-center" height="60" src="https://secure3.convio.net/ra/images/content/pagebuilder/list-item-4-papaya.png" style="width:60px" width="60"></th>
														</tr>
													</table>
												</th>
												<th class="small-12 large-10 columns last">
													<table>
														<tr>
															<th>
																<p class="small-text-center"><strong>Research your local recycling rules.</strong> Each region or municipality has guidelines on what can be recycled. Pay special attention to how materials should be sorted to make sure that your plastics, paper, glass, and metal are being diverted from the landfill. Also, check into proper disposal of hazardous materials, such as batteries, electronics and lightbulbs.</p>
															</th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- list item END -->
									<!-- spacer START -->
									<table class="spacer">
										<tbody>
											<tr>
												<td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
											</tr>
										</tbody>
									</table>
									<!-- spacer END -->
									<!-- list item START -->
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-2 columns first">
													<table>
														<tr>
															<th><img alt="5" class="small-float-center" height="60" src="https://secure3.convio.net/ra/images/content/pagebuilder/list-item-5-papaya.png" style="width:60px" width="60"></th>
														</tr>
													</table>
												</th>
												<th class="small-12 large-10 columns last">
													<table>
														<tr>
															<th>
																<p class="small-text-center"><strong>Compost!</strong> Food and garden scraps comprise around <a href="https://www.epa.gov/recycle/composting-home" target="_blank">30 percent of what we throw away</a>, so composting can make a significant impact on your carbon footprint. Find easy <a href="https://www.epa.gov/recycle/composting-home" target="_blank">guidelines</a> online, or see if any local community groups have a composting program. Any gardener can tell you that the resulting composted material is gives soil—whether for a flower bed, lawn, or potted plant—a walloping dose of natural nutrients, reducing the need for harmful artificial fertilizers.</p>
															</th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- list item END -->
									<!-- spacer START -->
									<table class="spacer">
										<tbody>
											<tr>
												<td height="16px" style="font-size:16px;line-height:16px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- spacer END -->
									<!-- list item START -->
									<table class="row">
										<tbody>
											<tr>
												<th class="small-12 large-2 columns first">
													<table>
														<tr>
															<th><img alt="6" class="small-float-center" height="60" src="https://secure3.convio.net/ra/images/content/pagebuilder/list-item-6-papaya.png" style="width:60px" width="60"></th>
														</tr>
													</table>
												</th>
												<th class="small-12 large-10 columns last">
													<table>
														<tr>
															<th>
																<p class="small-text-center"><strong>Donate products you no longer use.</strong> Instead of sending those old clothes, accessories, furniture, and appliances to the landfill, donate lightly used items to charities or thrift shops. By giving unneeded items a second life, you reduce the raw materials and energy needed to manufacture new products, and you help others find affordable—or free—things they need.</p>
															</th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- list item END -->
									<!-- quote START -->
									<table class="row">
                                        <tbody>
                                            <tr>
                                                <th class="small-12 large-12 columns first last">
                                                    <p class="text-center" style="color:#d9d9d6;">QUOTE OF THE DAY</p>
                                                    <p class="text-center">"The greatest threat to our planet is the belief that someone else will save it." -Robert Swan</p>
                                                    <p class="text-center"><a href="https://twitter.com/intent/tweet?text=Together%2C%20our%20everyday%20actions%20can%20make%20a%20big%20impact.%20Join%20me%3A%20http%3A%2F%2Fbit.ly%2FFollow-the-Frog%20%23FollowTheFrog%20pic.twitter.com/R2PCenNqlm" target="_blank"><img alt="tweet this ^" class="float-center" src="https://secure3.convio.net/ra/images/content/pagebuilder/tweet-this.png" style="width:119px;" width="119"></a></p>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
									<!-- quote END -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- main content END -->
					<!-- cta donate START -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="container float-center callout">
						<tr>
							<th class="callout-inner alert">
								<!-- scattered tree row START -->
								<table border="0" cellpadding="0" cellspacing="0" class="row">
									<tbody>
										<tr>
											<th class="small-12 large-12 columns">
												<table>
													<tr>
														<th>
															<center data-parsed="">
																<img align="center" class="float-center" src="http://my.rainforest-alliance.org/images/content/pagebuilder/tree-donate-top2.png" style="width:610px;" width="610">
															</center>
														</th>
														<th class="expander"></th>
													</tr>
												</table>
											</th>
										</tr>
									</tbody>
								</table>
								<!-- scattered tree row END -->
								<!-- cta text START -->
								<table border="0" cellpadding="0" cellspacing="0" class="row">
									<tbody>
										<tr>
											<th class="small-12 large-12 columns first last" valign="middle">
												<table>
													<tr>
														<th>
															<p class="text-center"><strong>Forests Are Falling At An Alarming Rate.</strong><br>
															Each minute, 85 acres are destroyed.</p>
														</th>
														<th class="expander"></th>
													</tr>
												</table>
											</th>
										</tr>
									</tbody>
								</table>
								<!-- cta text END -->
								<!-- cta button START -->
								<center>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
										<tr align="center">
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" bgcolor="#CB333B" height="50" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; text-align:center; background-color:#cb333b;line-height:1.4;">
															<a href="http://rainforest-alliance.org" style="text-align:center; font-weight: bold; font-size: 20px; color: #ffffff; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; padding: 12px 30px; border: 1px solid #cb333b; display: inline-block; background-color:#cb333b;line-height:1.4;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->DONATE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</center>
								<!-- cta button START -->
								<!-- spacer START -->
								<table class="spacer">
									<tbody>
										<tr>
											<td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
										</tr>
									</tbody>
								</table>
								<!-- spacer END -->
							</th>
							<th class="expander"></th>
						</tr>
					</table>
					<!-- cta donate END -->
					<!-- footer START -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" class="container float-center">
						<tr>
							<th class="callout-inner warning">
								<table border="0" cellpadding="0" cellspacing="0" class="row collapse">
									<tbody>
										<tr>
											<th class="small-3 large-9 columns first">
												<table>
													<tr>
														<th></th>
													</tr>
												</table>
											</th>
											<!-- Social media icons START -->
											<th class="small-8 large-3 columns" style="padding-bottom:0px;">
												<table>
													<tr>
														<th>
															<a href="https://twitter.com" target="_blank"><img alt="Tweet" class="" src="https://secure3.convio.net/ra/images/content/pagebuilder/icon-twitter-pebble.png" style="width:30px;" width="30"></a>
														</th>
														<th>
															<a href="https://www.facebook.com" target="_blank"><img alt="FB" class="" src="https://secure3.convio.net/ra/images/content/pagebuilder/icon-facebook-pebble.png" style="width:30px;padding-bottom:10px" width="30"></a>
														</th>
														<th>
															<a href="" target="_blank"><img alt="Email" class="" src="https://secure3.convio.net/ra/images/content/pagebuilder/icon-instagram-pebble.png" style="width:30px;" width="30"></a>
														</th>
													</tr>
												</table>
											</th>
											<!-- Social media icons END -->
										</tr>
									</tbody>
								</table>
								<table class="row">
									<tbody>
										<tr>
											<th class="small-12 large-6 columns first">
												<table>
													<tr>
														<th>
															<h6>You may always update your preferences or unsubscribe from our mailing list.</h6>
															<h6 class="text-left small-text-left"><a href="http://my.rainforest-alliance.org/site/MessageViewer">View in Browser</a> | <a href="http://my.rainforest-alliance.org/site/CO">Unsubscribe</a> | <a href="https://secure3.convio.net/ra/site/Donation2?df_id=6223&6223.donation=form1">Donate</a></h6>
														</th>
													</tr>
												</table>
											</th>
											<th class="small-12 large-6 columns last">
												<table>
													<tr>
														<th>
															<h6 class="text-right small-text-left">&copy;[[S9:pattern:yyyy]] Rainforest Alliance<br>
															233 Broadway, 28th Floor New York, NY 10279<br>
															<a href="mailto:info@ra.org" target="_blank">info@ra.org</a> | 1-212-677-1900 | 888-MY EARTH</h6>
														</th>
													</tr>
												</table>
											</th>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
					</table>
					<!-- footer END -->
				</center>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<th class="expander"></th>
		</tr>
	</table>
	<!-- spacer START -->
	<table class="spacer">
		<tbody>
			<tr>
				<td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
			</tr>
		</tbody>
	</table>
	<!-- spacer END -->
</body>
</html>